# Personagens

InLock/BD/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
InLock/WebApi/Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
SenaTur/: 01_CRIACAO_BD.sql  02_INSERCAO_BD.sql  03_SELECAO_BD.sql
Senai.InLock.CodeFirst.WebApi.Manha/: Senai.InLock.CodeFirst.WebApi.Manha.sln
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/: Startup.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Context/: InLockContext.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Controllers/: JogosController.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Domains/: EstudioDomain.cs  JogoDomain.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Migrations/: 20190228124526_Criacao-Banco.Designer.cs  20190228124526_Criacao-Banco.cs  InLockContextModelSnapshot.cs
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Properties/: launchSettings.json
Senai.InLock.CodeFirst.WebApi.Manha/Senai.InLock.CodeFirst.WebApi.Manha/Repositories/: JogoRepository.cs
Senai.Personagem.WebApi.Manha/: Senai.Personagem.WebApi.Manha.sln
Senai.Personagem.WebApi.Manha/Senai.Personagem.WebApi.Manha/: Program.cs  Startup.cs
Senai.Senatur.WebApi/: Senai.Senatur.WebApi.sln
Senai.Senatur.WebApi/Senai.Senatur.WebApi/: Senai.Senatur.WebApi.csproj
SenaiInLockDataBase/: SenaiInLockDataBase.sln
SenaiInLockDataBase/SenaiInLockDataBase/: Program.cs  SenaiInLockDataBase.csproj  Startup.cs
SenaiInLockDataBase/SenaiInLockDataBase/Contexts/: InLockContext.cs
SenaiInLockDataBase/SenaiInLockDataBase/Controllers/: EstudiosController.cs  JogosController.cs
SenaiInLockDataBase/SenaiInLockDataBase/Domains/: Estudios.cs  Jogos.cs  Usuarios.cs
SenaiInLockDataBase/SenaiInLockDataBase/Interfaces/: IJogoRepository.cs
SenaiInLockDataBase/SenaiInLockDataBase/Properties/: launchSettings.json
SenaiInLockDataBase/SenaiInLockDataBase/Repository/: JogoRepository.cs
(+26 files in other folders)
